{
  "name": "text_analysis_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start manager.js --name manager && pm2 start textconversion.js --name service1 && pm2 start textchain.js --name service2",
    "stop": "pm2 delete all",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}